<!DOCTYPE html>
<html lang="ru">
    <head>
        <img src="img/Group.svg" alt="">
        <span>fastlaw.io</span>
        <span>Услуги</span>
        <span>Преимущества</span>
        <span>Примеры задач</span>
        <br>
        <title>Автоматизация рутинных задач в документообороте</title>
        <h1>Автоматизация рутинных задач в документообороте</h1>
        <h2>Разработаем IT-решение для работы с текстом под ваши задачи</h2>
        <ul>
            <li>MVP</li>
            <li>ПО под ключ</li>
            <li>Консалтинг</li>
        </ul>
        <div>
            <button>Оставить заявку</button>
        </div>
    </head>


    <body>
        <h2>Предлагаем 3 вида услуг для компаний разного размера</h2>
        <div>
            <p>Мы можем автоматизировать львиную часть работы: от простых до интеллектуальных задач. Каждое ПО создается под конкретный запрос и превышает точность и скорость работы человека.</p>
            <p>Для крупных и средних бизнесов мы составляем КП под проект и работаем сдельно. С микробизнесом и стартапами считаем почасовую работу.</p>
        </div>
        <br>
        <h2>Преимущества</h2>
            <div>
                <p>Fastlaw.io на рынке с 2017 года.В команде 12 опытных специалистов, которыеимеют экспертизу в разработке и управлении проектами</p> 
            </div>
            <ul>
                <li>Front-end development</li>
                <li>DevOps Engineering</li>
                <li>Back-end development</li>
                <li>Machine learning</li>
                <li>Natural language processing</li>
            </ul>

            <h4>Понимаем суть задач</h4>
            <div>
                <p>Когда появляется ясность, задача может расшириться, стать конкретнее или совсем измениться, но так она точно приведёт к результату.</p>
            </div>
            <h4>Ищем лучшие решения</h4>
            <div>
                <p>Не всем нужны AI, BlockChain или BigData. Иногда альтернативные, зачастую более дешёвые, инструменты решают задачу быстрее и эффективнее</p>
            </div>
            <h4>У нас нет рядовых менеджеров, вы сразу работаете с инженером</h4>
            <div>
                <p>Инженер понимает запрос и тут же переводит его на ТЗ. Может предложить решения, сориентировать по срокам и стоимости.</p>
            </div>
            <h4>Делаем работу качественно, в срок и без сюрпризов</h4>
            <div>
                <p>Мы фиксируем все условия, ТЗ и ожидаемые результаты в договоре — в любое время можем свериться с ним.</p>
            </div>
            <br>
            <h3>Мы работаем так</h3>
            <h4>Вы оставляете заявку</h4>
            <div>
                <p>Для первого сообщения нам необходимо узнать ваш запрос.</p>
            </div>
            <h4>Мы оцениваем задачу</h4>
            <div>
                <p>Инженер вникает в суть задачи, фомулирует ТЗ. Предлагает решения, определяет сроки и стоимость проекта.</p>
            </div>
            <h4>Вместе мы заключаем договор</h4>
            <p>Прописываем детали проекта, объем работы, предлагаем варианты наличной и безналичной оплаты.</p>
            <h4>Мы выполняем задачу</h4>
            <p>Выполняем вашу задачу в установленные сроки.</p>
            <br>
        <h2>Примеры задач</h2>
        <spandi>ПО под ключ
        <span>«Роспечать»: автоматический секретарь для работы с письмами</span>
        <h4>Задача</h4>  
        <div>
            <p>На почту “Роспечати” приходят тысячи писем в день.Чтобы посмотреть их, аннотировать и передать ответственному лицу, несколько человек тратят весь день. Задача: автоматизировать этот процесс, снять нагрузкус сотрудников.</p>
        </div>
        <h4>Решение</h4>
        <div>
            <p>ПО выполняет задачи, приблизительно равные человеку. Теперь вместо 3-х сотрудников нужен 1, который контролирует результаты ПО.</p>
        </div>

                
        <br>
        <h2>Оставить заявку</h2>
        <form action="#" method="get">
            <h3>1. Выберите услугу</h3>
            <div>
                <p><input checked type="radio" name="servises1" value="1"> Создание MVP </p>
                <p><input type="radio" name="servises2" value="2"> Под ключ </p>
                <p><input type="radio" name="servises3" value="3"> Консалтинг </p>
             <button>ОК</button>
            </div>
            <h3>2. Как мы можем связаться с вами?</h3>
            <div>
            <input placeholder="Напечатайте Ваш номер телефона или e-mail" tabindex="1" name="question" type="text">
            </div>
            <br>
            <div>
                <button>ОК</button>
            </div>
            <h3>Мы свяжемся с Вами</h3> 
        </form>  
    </body>
    <footer>
        <h6>fastlaw.io</h6>
    </footer>



</html>





